<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Assetto_Corsa_CarTimesApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LapTime_Rows" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Row" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">349, 146</Value>
    </Setting>
  </Settings>
</SettingsFile>